<!DOCTYPE html>
<html lang="jp">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/all.css">
    <title>ラーメン</title>
    </head>
    <body>
        <h1>中野・葛飾・小松にあるおすすめのラーメン</h1>
        <div class="block">
        <h2>麺屋　はし本</h2>
        <p>東京都JR中野駅から徒歩10分のところにあるラーメン店</p>
        <p>中太麺と魚介豚骨のスープは相性抜群！！</p>
        <p>チャーシューの柔らかさには感動必至</p>
        <p>スープがなくなり次第閉店の並んででも食べたい隠れた人気店</p>
        <p class="time"><strong>営業時間</strong>　11:30~18:00(月・火・木・金) <br>　　　　　11:30~15:00(土) <br>　　　　　定休日(水・日) <br>
        <strong>アクセス</strong>　JR中央線、東京メトロ東西線「中野駅」から徒歩9分 <br>　　　　　西武新宿線「新井薬師前駅」から徒歩10分</p>
        </div>
        <div class="block">
        <h2>中華そば 一颯</h2>
        <p>東京都JR新小岩駅から徒歩7分のところにあるラーメン店</p>
        <p>動物系の出汁と煮干しの効いた旨味のあるスープ</p>
        <p>麺はスープとよく絡む中細ストレート</p>
        <p>中華そばとチャーハンの組み合わせが至高</p>
        <p>お好みのカスタムで堪能してみてください！！</p>
        </div>
        <div class="block">
        <h2>らーめん　岩本屋</h2>
        <p>北陸地方でチェーン展開しているラーメン屋</p>
        <p>コク旨まろやか豚骨スープと門外不出の秘伝のタレ</p>
        <p>拘り抜かれたちぢれ麺やネギ、メンマそしてチャーシューとラーメンは最強のタッグ！</p>
        </div>
</html>